<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.practicum.xxxtestappxxx.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_noNameFragment"
            app:destination="@id/noNameFragment" />
        <action
            android:id="@+id/action_mainFragment_to_vitalyFragment"
            app:destination="@id/vitalyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_artemSFragment"
            app:destination="@id/artemSFragment" />
        <action
            android:id="@+id/action_mainFragment_to_filterListFragment"
            app:destination="@id/filterListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_deviceFragment"
            app:destination="@id/deviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/noNameFragment"
        android:name="com.practicum.xxxtestappxxx.fragments.NoNameFragment"
        android:label="fragment_no_name"
        tools:layout="@layout/fragment_no_name" />
    <fragment
        android:id="@+id/artemSFragment"
        android:name="com.practicum.xxxtestappxxx.fragments.ArtemSFragment"
        android:label="fragment_artem_s"
        tools:layout="@layout/fragment_artem_s" />
    <fragment
        android:id="@+id/filterListFragment"
        android:name="com.practicum.xxxtestappxxx.bindingFragment.ui.FilterListFragment"
        android:label="FilterListFragment"
        tools:layout="@layout/fragment_filter_list" />
    <fragment
        android:id="@+id/vitalyFragment"
        android:name="com.practicum.xxxtestappxxx.fragments.VitalyFragment"
        android:label="fragment_vitaly"
        tools:layout="@layout/fragment_vitaly" />
    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.practicum.xxxtestappxxx.fragments.DeviceFragment"
        android:label="DeviceFragment" />
</navigation>